# QA_Automation_MyAdvice

./: SmokeTests.xml  parallelClassExecution.xml  pom.xml  testng.xml
Reports/: ExtentReport.html
src/main/java/BasePackage/: BaseClass.java
src/main/java/Config/: config.properties
src/main/java/ExtentReports/: ExtentManager.java  pdfReports.java
src/main/java/ListenersPackage/: ListenerCls.java
src/main/java/PageObjects/: LeadManagement.java  LoginPage.java  ReviewPower.java
src/main/java/Utility/: UtilClass.java
src/test/java/PageTests/: LeadManagementTest.java  LoginTest.java  ReviewPowerTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-PageTests.LeadManagementTest.xml  TEST-PageTests.LoginPageTest.xml  TEST-PageTests.LoginTest.xml  TEST-PageTests.ReviewPowerTest.xml  TEST-TestData.LeadManagementTest.xml  TEST-TestData.LoginTest.xml  TEST-TestData.test.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
