browser=chrome
url=https://performance.staging.advicecentral.online/login
emailid=neha.patil+testautomation@myadvice.com
password=123456789
loginPageTitle=Performance Center1
homepage_title=Performance Center - Lead Management
PW_reset_text=Verification Email Sent!
terms_of_service=Terms of Service
privacy_policy=Privacy Policy
---------------------------------------#Lead Management#-------------------------------------------------------------
lead_submenus=Overview, Leads, People, Settings
first_name=Lead
last_name=automation
phone=(201) 325-6325
email=neha@mailinator.com
description=This is automated lead
email_edit=neha_edit@gmail.com
-----------------------------------------#Review Power----------------------------------------------------------------
review_submenus=Overview, Latest Reviews, Request reviews, Quick Request, Request History,Review Portals,Testimonials, Settings